<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<h1>Bienvenue</h1>
<p id="text"></p>
<button id="btn">Testons du JS</button>
<script src="./script.js"></script>
</body>
</html>